<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#000"
             tools:context="de.j4velin.photoboothcamera.Camera">

    <TextureView
        android:id="@+id/cameraview"
        android:layout_width="50px"
        android:layout_height="50px"
        android:keepScreenOn="true"/>

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ee000000"/>
</FrameLayout>
