<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:keepScreenOn="true"
    tools:context="de.j4velin.photobooth.CameraPreview">

    <TextureView
        android:id="@+id/cameraview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rotation="180"/>

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:indeterminateTint="#fff"
        android:padding="25dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/error"
        style="?android:attr/textAppearance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="25dp"
        android:rotation="90"
        android:text="@string/error"
        android:textColor="#fff"
        android:textSize="200sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/countdown"
        style="?android:attr/textAppearance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="25dp"
        android:rotation="90"
        android:shadowColor="#000"
        android:shadowRadius="50"
        android:textColor="#fff"
        android:textSize="500sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/status"
        style="?android:attr/textAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_marginTop="40dp"
        android:layout_marginStart="80dp"
        android:textColor="#33ffffff"
        android:textSize="10sp"/>
</FrameLayout>
